# soracom-inventory-agent-for-java

./: .gitignore  LICENSE-epl-v1.0.md  README.md  README_ja.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soracom-inventory-agent-for-java-core/: .gitignore
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/bootstrap/: BootstrapConstants.java  BootstrapObserver.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/bootstrap/krypton/: KryptonApiEndpointUrl.java  KryptonBootstrapParameter.java  KryptonClientConfigForInventory.java  KryptonLogListener.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/credential/: CredentialStore.java  Credentials.java  FileCredentialStore.java  JCEFileCredentialStore.java  PreSharedKey.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/exception/: SORACOMInventoryAgentRuntimeException.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/initialize/: InventoryAgentHelper.java  InventoryAgentInitializer.java  InventoryObjectInitializer.java  InventoryResourceObservationTimerTask.java  InventoryResourceObserver.java  LwM2mModelBuilder.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/lwm2m/: AnnotatedLwM2mInstanceEnabler.java  LWM2MObject.java  LwM2mInstanceResponseException.java  ObservableInventoryObjectEnabler.java  Operation.java  Resource.java  ResourceContext.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/lwm2m/base_object/: APNConnectionProfileObject.java  BearerSelectionObject.java  CellularConnectivityObject.java  ConnectivityMonitoringObject.java  ConnectivityStatisticsObject.java  DevCapMgmtObject.java  DeviceObject.java  FirmwareUpdateObject.java  LWM2MSoftwareComponentObject.java  LWM2MSoftwareManagementObject.java  LocationObject.java  LockAndWipeObject.java  LwM2MAccessControlObject.java  PortfolioObject.java  WLANConnectivityObject.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/lwm2m/typed_object/: APNConnectionProfileObject.java  BearerSelectionObject.java  BinaryAppDataContainerObject.java  CellularConnectivityObject.java  ConnectivityMonitoringObject.java  ConnectivityStatisticsObject.java  DevCapMgmtObject.java  DeviceObject.java  EventLogObject.java  FirmwareUpdateObject.java  LWM2MAPNConnectionProfileObject.java  LWM2MBearerSelectionObject.java  LWM2MCellularConnectivityObject.java  LWM2MSoftwareComponentObject.java  LWM2MSoftwareManagementObject.java  LocationObject.java  LockAndWipeObject.java  LwM2MAccessControlObject.java  PortfolioObject.java  VirtualObserveNotifyObject.java  WLANConnectivityObject.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/lwm2m/typed_object/impl/: MockDeviceObjectImpl.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/lwm2m/value_resolver/: BooleanValueResolver.java  ByteArrayValueResolver.java  DateValueResolver.java  DoubleValueResolver.java  FloatValueResolver.java  IntegerValueResolver.java  LongValueResolver.java  ObjectLinkValueResolver.java  StringValueResolver.java  ValueResolver.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/agent/core/util/: CommandExecutor.java  TemplateClassGenerator.java  TypedAnnotatedObjectTemplateClassGenerator.java
soracom-inventory-agent-for-java-core/src/main/java/io/soracom/inventory/client/lwm2m_object/: DeviceObject.java  FirmwareObject.java  LocationObject.java
soracom-inventory-agent-for-java-core/src/main/resources/models/: LWM2M_WLAN_connectivity4-v1_0.xml
soracom-inventory-agent-for-java-core/src/test/java/io/soracom/inventory/agent/core/credential/: FileCredentialStoreTest.java  JCEFileCredentialStoreTest.java
soracom-inventory-agent-for-java-core/src/test/java/io/soracom/inventory/agent/core/initialize/: InventoryAgentHelperTest.java
soracom-inventory-agent-for-java-core/src/test/java/io/soracom/inventory/agent/core/lwm2m/: AnnotatedLwM2mInstanceEnablerTest.java
soracom-inventory-agent-for-java-core/src/test/java/io/soracom/inventory/agent/core/lwm2m/value_resolver/: BooleanValueResolverTest.java  ByteArrayValueResolverTest.java  DateValueResolverTest.java  DoubleValueResolverTest.java  FloadValueResolverTest.java  IntegerValueResolverTest.java  LongValueResolverTest.java  MockLwM2mResource.java  ObjectLinkValueResolverTest.java  StringValueResolverTest.java
soracom-inventory-agent-for-java-core/src/test/java/io/soracom/inventory/agent/core/util/: TemplateClassGeneratorMain.java  TypedAnnotatedLwM2mInstanceTemplateClassGeneratorMain.java
soracom-inventory-agent-for-java-example/: .gitignore  object-config.properties
soracom-inventory-agent-for-java-example/script/: DeviceObject-Reboot.sh
soracom-inventory-agent-for-java-example/src/main/java/io/soracom/inventory/agent/example/: CommandLineParser.java  SORACOMInventoryAgentExample.java
soracom-inventory-agent-for-java-example/src/main/java/io/soracom/inventory/agent/example/object/: CustomModelObject.java  ExampleDeviceObject.java  ExampleLocationObject.java  ExampleSoftwareComponentObject.java
soracom-inventory-agent-for-java-example/src/main/java/io/soracom/inventory/agent/example/util/: GenerateCustomModelJavaSource.java
soracom-inventory-agent-for-java-example/src/main/resources/: 30000.xml
